# gRPCSpringBootRestAPI

./: README.md  pom.xml
src/main/java/com/employee/rest/api/development/: RestApiDevelopmentApplication.java
src/main/java/com/employee/rest/api/development/controller/: EmployeeController.java
src/main/java/com/employee/rest/api/development/grpc/: Employee.java  EmployeeOrBuilder.java  EmployeeOuterClass.java  EmployeeRequest.java  EmployeeRequestOrBuilder.java  EmployeeResponse.java  EmployeeResponseOrBuilder.java  EmployeeServiceGrpc.java  EmployeeServiceGrpcImpl.java
src/main/java/com/employee/rest/api/development/model/: Employee.java
src/main/java/com/employee/rest/api/development/repository/: EmployeeRepository.java
src/main/java/com/employee/rest/api/development/service/: EmployeeService.java
src/main/proto/: employee.proto
src/main/resources/: application.properties
src/test/java/com/employee/rest_api_development/: RestApiDevelopmentApplicationTests.java
