spring.application.name=rest-api-development
spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice
spring.datasource.username=Local
spring.datasource.password=4599@kvramana
spring.jpa.hibernate.ddl-auto=update
pring.jpa.show-sql=true

